# Jersey-Demo

Adventure Client/adventure-client/: .project  pom.xml
Adventure Client/adventure-client/src/main/java/zero/sinisi/: Main.java  MyResource.java  Player.java
Adventure Server/adventure-service/: .project  pom.xml
Adventure Server/adventure-service/src/main/java/zero/sinisi/: Board.java  HibernateUtil.java  MySqlAccess.java  Player.java  PlayerHandler.java  Test.java
Adventure Server/adventure-service/src/main/webapp/WEB-INF/: web.xml
