<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>zero.sinisi</groupId>
    <artifactId>adventure-service</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>adventure-service</name>

    <build>
        <finalName>adventure-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
	           	<groupId>org.apache.tomcat.maven</groupId>
	        	<artifactId>tomcat7-maven-plugin</artifactId>
	        	<version>2.2</version>
	        	<configuration>
	        		<!-- http port -->
	      			<port>8080</port>
	    		    <!-- application path always starts with /-->
	      			<path>/</path>
	      			<!-- optional path to a context file -->
	      			<contextFile>${tomcatContextXml}</contextFile>
	      			<!-- if you want to use test dependencies rather than only runtime -->
	      			<useTestClasspath>false</useTestClasspath>
	      			<!-- optional if you want to add some extra directories into the classloader -->
	      			<additionalClasspathDirs>
	        			<additionalClasspathDir></additionalClasspathDir>
	      			</additionalClasspathDirs>
	        	</configuration>
	        	<!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
    			<dependencies>
     		 		<dependency>
        				<groupId>org.apache.derby</groupId>
        				<artifactId>derby</artifactId>
        				<version>10.11.1.1</version>
      				</dependency>
      				<dependency>
       	 				<groupId>javax.mail</groupId>
				        <artifactId>mail</artifactId>
				        <version>1.4</version>
     				</dependency>
    			</dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>2.3.1</version>
        </dependency>
        <dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
        	<artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.34</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>4.1.9.Final</version>
        </dependency>
    </dependencies>
    <properties>
        <jersey.version>2.15</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
